-- Initial haskellscript.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellscript
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Sean Parsons
maintainer:          github@futurenotfound.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskellscript
  main-is:             HaskellScript.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.9,
                       either,
                       directory,
                       filepath,
                       text,
                       transformers,
                       mtl,
                       uuid,
                       hashable,
                       process,
                       parsers,
                       attoparsec,
                       lens
  hs-source-dirs:      src
  default-language:    Haskell2010